<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/public/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .table th, .table td {
                vertical-align: middle;
            }

            input[type="checkbox"] {
                display: none;
            }

            .circle {
                background-color: #fff;
                border: 1px solid #9d9b9b;
                border-radius: 50px; 
                cursor: pointer;
                display: inline-block;
                height: 20px; 
                width: 20px; 
                position: relative;
            }

            input[type="checkbox"]:checked + .circle {
                background-color: #34f31b;
            }

            input[type="checkbox"]:checked + .circle::after {
                color: #3d3d3d;
                content: '\2713'; 
                font-size: 14px; 
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
            }

            .profile-icon {
                font-size: 23px;
                margin-right: 10px;
                vertical-align: middle;
            }

            .edit-icon {
                color: #e41c1c;
            }

            .trash-icon {
                color: black;
            }

            .add-task-icon {
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h3 class="mt-2"><i class="fa-solid fa-list me-2"></i>Chores List</h3>
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">In Progress</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Completed</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Assigned To</a>
                </li>
            </ul>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Task</th>
                        <th scope="col">Priority</th>
                        <th scope="col">Team Member</th>
                        <th scope="col">Date</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">
                            <input type="checkbox" id="circleCheckbox">
                            <label for="circleCheckbox" class="circle"></label>
                        </th>
                        <td>Vaccum</td>
                        <td><button type="submit" name="delete-btn" class="btn btn-danger btn-sm">High priority</button></td>
                        <td><i class="fas fa-user-circle profile-icon"></i>Sergio Joya</td>
                        <td>03/28/24</td>
                        <td class="actions">
                            <button type="button" class="btn btn-link py-0 px-1 edit-btn"><i class="fa-solid fa-pen-to-square edit-icon"></i></button>
                            <button type="button" class="btn btn-link py-0 px-1 trash-btn"><i class="fa-solid fa-trash trash-icon"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <input type="checkbox" id="circleCheckbox">
                            <label for="circleCheckbox" class="circle"></label>
                        </th>                
                        <td>Dust</td>
                        <td><button type="submit" name="delete-btn" class="btn btn-success btn-sm">Low priority</button></td>
                        <td><i class="fas fa-user-circle profile-icon"></i>Matt Settle</td>
                        <td>03/28/24</td>
                        <td class="actions">
                            <button type="button" class="btn btn-link py-0 px-1 edit-btn"><i class="fa-solid fa-pen-to-square edit-icon"></i></button>
                            <button type="button" class="btn btn-link py-0 px-1 trash-btn"><i class="fa-solid fa-trash trash-icon"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <input type="checkbox" id="circleCheckbox">
                            <label for="circleCheckbox" class="circle"></label>
                        </th>                
                        <td>Wash dishes</td>
                        <td><button type="submit" name="delete-btn" class="btn btn-warning btn-sm text-light">Medium priority</button></td>
                        <td><i class="fas fa-user-circle profile-icon"></i>Isaiah Jacob</td>
                        <td>03/28/24</td>
                        <td class="actions">
                            <button type="button" class="btn btn-link py-0 px-1 edit-btn"><i class="fa-solid fa-pen-to-square edit-icon"></i></button>
                            <button type="button" class="btn btn-link py-0 px-1 trash-btn"><i class="fa-solid fa-trash trash-icon"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="container-fluid d-flex justify-content-end"> 
                <button type="button" class="btn btn-secondary"><i class="fa-solid fa-plus add-task-icon"></i>Add Task</button>
            </div>
        </div>
       
    </body>
</html>